<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <title>乱码</title>
    <meta name="description" content="我的编程笔记"/>

    <style type="text/css">
	* {
	    padding: 0;
	    margin: 0;
	    border: none;
	    outline: 0
	}
	body {
	    font-family: Montserrat,Helvetica Neue,Hiragino Sans GB,LiHei Pro,Arial,sans-serif;
	    font-weight: 400;
	    font-size: 16px;
	    color: #39434d;
	    letter-spacing: .5px;
	    background-size: cover;
	}
	h1 {
		font-size: 1.8em;
	}
	a {
	    text-decoration: none;
	    color: #747677;
	}
	p {
    	margin-bottom: 1.5em;
    	letter-spacing: 2px;
    	color: gray;
	}
	#root {
	    max-width: 90%;
	    width: 720px;
	    margin: 3em auto;
	    display: block;
	}
	#header {
	    position: relative;
	    padding: .3em 0;
	    border-bottom: 1px solid #d8dadc;
	}
	#header h1 {
	    margin: 0;
	    padding: 0;
	}
	#header .link {
	    position: absolute;
	    bottom: 1px;
	    right: 0;
	    line-height: 21px;
	}
	#header a {
	    color: #0e1a26;
	}
	#nav-menu {
		margin-left: -5px;
	}
	#nav-menu a {
    	margin: 0 5px;
	}
	.link img {
	    width: 25px;
	    height: 25px;
	}
	.post {
	    padding: .7em 0;
	}
	.post-meta, .post-meta a {
	    color: #8796a3;
	}
	a.link {
		color:#222;
	}
	.post-item {
	    padding: .4em;
	    padding-left: 0;
	    list-style: none;
	    letter-spacing: 1px;
	    margin: 0;
	}
	#footer {
	    margin-top: 2em;
	    font-size: 14px;
	    text-align: center;
	}

	#footer .line{
		line-height: 25px;	    
	}


	.spinner {
	  margin: 100px auto;
	  width: 50px;
	  height: 60px;
	  text-align: center;
	  font-size: 10px;
	}
	 
	.spinner > div {
	  background-color: #B0B0B0;
	  height: 100%;
	  width: 4px;
	  display: inline-block;
	   
	  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
	  animation: stretchdelay 1.2s infinite ease-in-out;
	}
	 
	.spinner .rect2 {
	  -webkit-animation-delay: -1.1s;
	  animation-delay: -1.1s;
	}
	 
	.spinner .rect3 {
	  -webkit-animation-delay: -1.0s;
	  animation-delay: -1.0s;
	}
	 
	.spinner .rect4 {
	  -webkit-animation-delay: -0.9s;
	  animation-delay: -0.9s;
	}
	 
	.spinner .rect5 {
	  -webkit-animation-delay: -0.8s;
	  animation-delay: -0.8s;
	}
	 
	@-webkit-keyframes stretchdelay {
	  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
	  20% { -webkit-transform: scaleY(1.0) }
	}
	 
	@keyframes stretchdelay {
	  0%, 40%, 100% {
	    transform: scaleY(0.4);
	    -webkit-transform: scaleY(0.4);
	  }  20% {
	    transform: scaleY(1.0);
	    -webkit-transform: scaleY(1.0);
	  }
	}

    </style>
</head>

<body>
<div id="root">
    <header id="header">
        <h1><a id="logo">乱码</a></h1>
    	<p class="description">我的编程笔记</p>
	    <nav id="nav-menu" role="navigation">
	    	<a class="current" href="./">首页</a>
	        <a class="current" href="https://yuque.com/page/luan.ma/about" target="_blank">关于</a>
	        <a href="https://mibiao.app/domains" target="_blank">米表</a>
	    </nav>
	    <div class="link">
	        <a target="_blank" href="https://github.com/xenv"><img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png"></a>
	    </div>
	</header>
	<div id="main" role="main">

		<div class="spinner" v-show="loading">
		  <div class="rect1"></div>
		  <div class="rect2"></div>
		  <div class="rect3"></div>
		  <div class="rect4"></div>
		  <div class="rect5"></div>
		</div>
	  	<div class="content">
			<article class="post">
				 <ul>
					<li class="post-item" v-for="post in posts">
						<div v-if="post.title === '博客首页'"></div> <!--这个用来在语雀那边返回这里的，这里判断掉不要-->
						<div v-else :style="{paddingLeft: (post.depth-1) * 25 + 'px'}">
							<a v-if = "post.slug === '#'" :style="{fontSize: post.depth == 1 ? '18px':'17px'}" v-text="post.title"></a>
							<a v-else :href="'https://yuque.com/page/luan.ma/' + post.slug" target="_blank" class="link" v-text="post.title"></a>
						</div>
					</li>
				</ul>
			</article>
		</div>

	</div> 
	<footer id="footer">
		<div class="line">
	        友情链接：<a href="#">暂无</a>
	    </div>
	    <div class="line">
	    	© 2018 Luan.Ma Powered by <a target="_blank" href="https://github.com/xenv/teenyBlog">teenyBlog</a>
		</div>
	</footer>
</div>
<script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
<script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
<script type="text/javascript">
var app = new Vue({
  el: '#main',
  data: {
    posts: [],
    loading: true
  	},
   	methods: {
        getPosts: function() {
            var _this = this;
            axios.get('https://szukd.applinzi.com/yq_proxy/list.php',{}) // 需要自行代理 
            .then(function(res) {
                _this.init(res);
                _this.loading = false;
            }).catch(function(res) {
                console.log(res);
            });
        },
        init: function(res) {
            this.posts = res.data.data;
        }
    },
    mounted:function(){
        this.getPosts();
    }
})
</script>


</body>